	PROG	START	1000		Object Code
1000	FIRST	STL	RETADR		172039
1003	CLOOP	JSUB	ENDFIL		4B2014
1006		SIO	LENGTH		F0
1007		LDA	LENGTH		032035
100A		BASE	ENDFIL		
100A		CLEAR	X		B410
100C		COMP	ZERO		2B202A
100F		JEQ	ENDFIL		332008
1012		CLEAR	S,L		B442
1014		JSUB	FOUR		4B201C
1017		J	CLOOP		3F2017
101A	ENDFIL	LDA	=C'EOF'		03200D
101D		STA	BUFFER		0F201F
1020		LDA	THREE		032013
1023		$STA	LENGTH		0F70103F
1027		JSUB	FOUR		4B2009
102A		LTORG		
102A	*	=C'EOF'			
102D		LDL	RETADR		0B200C
1030		RSUB			4C0000
1033	FOUR	BYTE	C'EOF'		454F46
1036	THREE	WORD	3		000003
1039	ZERO	WORD	0		000000
103C	RETADR	RESW	1		
103F	LENGTH	RESTW	1		
103F	BUFFER	RESB	4096		
203F	RDREC	LDX	ZERO		07401F
2042		LDA	ZERO		03401F
2045	RLOOP	TD	INPUT		E3201B
2048		JEQ	RLOOP		332006
204B		RD	INPUT		DB2015
204E		COMP	ZERO		2B401F
2051		JEQ	EXIT		332009
2054		STCH	BUFFER,X		57C025
2057		TIX	MAXLEN		2F200A
205A		JLT	RLOOP		3B2018
205D	EXIT	STX	LENGTH		134025
2060		RSUB			4C0000
2063	INPUT	BYTE	X'F1'		F1
2064	MAXLEN	WORD	4096		001000
2067	WRREC	LDX	ZERO		07401F
206A	WLOOP	TD	OUTPUT		E32015
206D		JEQ	@WLOOP		322006
2070		LDCH	BUFFER,X		53C025
2073		WD	OUTPUT		DF200C
2076		TIX	LENGTH		2F4025
2079		JLT	WLOOP		3B2012
207C		RSUB			4C0000
207F	ENDFIL	LDA	=C'EOF'		034010
2082	OUTPUT	BYTE	X'05'		05
2083		END	FIRST		
2083	*	=C'EOF'			
